# platform-users

CICD/: OperationUsers.yml
application/: install.bat  install.sh
backend/manager/: .project  pom.xml
backend/manager/src/main/java/org/tsir/toll/settings/users/: UsersManagerApplication.java
backend/manager/src/main/java/org/tsir/toll/settings/users/application/: ApplicationStartup.java  MappingFactory.java
backend/manager/src/main/java/org/tsir/toll/settings/users/application/presentation/: HomeController.java  ProfileApiController.java  UserApiController.java
backend/manager/src/main/java/org/tsir/toll/settings/users/application/register/: ProfilesModule.java  RegisterProductionTask.java  UsersLegacyModule.java  UsersModule.java
backend/manager/src/main/java/org/tsir/toll/settings/users/domain/dto/: AuthenticationDTO.java  ContactDTO.java  EnrollmentDTO.java  ProfileDTO.java  UserDTO.java  UserDetailDTO.java
backend/manager/src/main/java/org/tsir/toll/settings/users/domain/entities/: Audience.java  Authorization.java  Contact.java  Credential.java  Profile.java  User.java
backend/manager/src/main/java/org/tsir/toll/settings/users/domain/entities/legacy/: Foto.java  GrupUsrs.java  Huel.java  Usrs.java
backend/manager/src/main/java/org/tsir/toll/settings/users/domain/services/: GroupsService.java  ImageService.java  ProfilesService.java  UsersLegacyService.java  UsersService.java
backend/manager/src/main/java/org/tsir/toll/settings/users/domain/services/impl/: GroupsServiceImpl.java  LocalImageService.java  ProfileServiceImpl.java  UserServiceImpl.java  UsersAuthenticationService.java  UsersLegacyServiceImpl.java
backend/manager/src/main/java/org/tsir/toll/settings/users/domain/values/: ProfilesCriteria.java  State.java  UsersCriteria.java
backend/manager/src/main/java/org/tsir/toll/settings/users/infrastructure/api/: ProfilesApi.java  UsersApi.java
backend/manager/src/main/java/org/tsir/toll/settings/users/infrastructure/config/: ApplicationConfig.java  SwaggerDocumentationConfig.java  WebConfig.java
backend/manager/src/main/java/org/tsir/toll/settings/users/infrastructure/persistence/: AuthorizationRepository.java  GrupUsrsRepository.java  ProfileRepository.java  UserRepository.java  UsrsRepository.java
backend/manager/src/main/java/org/tsir/toll/settings/users/infrastructure/security/: JWTAuthenticationFilter.java  WebSecurityConfig.java
backend/manager/src/main/resources/: application.yml
backend/manager/src/main/resources/keystore/: devel.crt  devel.pkc12
database/oracle/: initial-data.sql  run-scripts.bat  run-scripts.sh
database/oracle/tables/: schema.sql
database/postgres/: initial-data.sql
database/postgres/tables/: schema.sql
docs/: Manual de Instalacion.docx
frontend/users-app/: .npmrc  README.md  angular.json  browserslist  package-lock.json  package.json
frontend/users-app/src/: index.html  main.single-spa.ts
frontend/users-app/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/users-app/src/app/authorization/: authorization.component.html  authorization.component.ts
frontend/users-app/src/app/empty-route/: empty-route.component.ts
frontend/users-app/src/app/helpers/: http-error-interceptor.ts  must-match.validator.ts
frontend/users-app/src/app/pagination/: pagination.component.html  pagination.component.ts
frontend/users-app/src/app/profile-edit/: profile-edit.component.html  profile-edit.component.ts
frontend/users-app/src/app/profile-list/: profile-list.component.html  profile-list.component.ts
frontend/users-app/src/app/services/: auth-guard.service.ts  session.service.ts
frontend/users-app/src/app/user-edit/: user-edit.component.html  user-edit.component.ts
frontend/users-app/src/app/user-list/: user-list.component.html  user-list.component.ts
